{
    "v1":"SMART SOLUTIONS FOR SUSTAINABLE FARMING.",
    "v2":"We Solve All Animals Problems",
    "v3":"Rumeno Farmotech is a nutrition and feed supplement technologies company",
    "v4":"Rumeno Farmotech offers a wide range of products, including Probiotics, milk replacer, Macro & Micro Minerals, Multi Vitamins, Enzymes, Amino Acids, feed additives, premixes, concentrates, and specialty products for livestock, poultry, and aquaculture. These products are designed to address specific nutritional needs and challenges faced by farmers and producers, such as improving growth rates, enhancing immune function, increasing feed efficiency, and reducing environmental impact.",
    "v5":"The company's team of experts includes veterinarians, nutritionists, and other professionals with extensive experience in animal nutrition and health. They work closely with customers to understand their specific needs and develop customized solutions that meet their goals and objectives.Rumeno Farmotech also places a strong emphasis on quality and sustainability. All products are manufactured using the highest quality ingredients and are rigorously tested to ensure safety and efficacy. The company is committed to minimizing its environmental impact by utilizing sustainable production methods and reducing waste. Rumeno Farmotech is a trusted partner for farmers and producers seeking high-quality nutrition and feed supplement technologies to improve animal health, welfare, and productivity.",
    "v6":"Rumeno Products for Animals",
    "v7":"GOAT-FARMING-TRAINING",
    "v8":"Personal information",
    "v9":"Ongoing Online and Offline Livestock Public Training and Interaction Information",
    "v10":"#Training Program on Rearing of Goats for 30 days",
    "v11":"Livestock Farming is becoming an emerging commercial business in India. Youngster in India are getting very attractive towards the opportunities in the livestock sector. Now a days many higher educated people are also doing very good in the Ruminant Farming and generating higher incomes from its various products like milk, meat, fiber and skin . It has been studied that entrepreneurs who are working good in this sector has taken proper training from an expert professional consultant in their start-up. Many successful farmers are benefited by ZamZam Farmotech training programs and end to end support. ZamZam Farmotech is equipped with very experienced Vetrinarians for the training and consultancies like Dr. H. A. Tiwari M.V.Sc. (Retired Chief Veterinary Officer CIRG) , and a very famous on social network Dr. Ibne Ali M.V.Sc. (Ali Veterinary Wisdom)",
    "v12":"Before starting up a new farming it is very important to understand and learn Scientific techniques and methods of farming for getting higher productions and reducing any higher risk in the livestock. Learning new and advanced techniques in the modern era will give you the competitive edge for the success in the business and diminishes any failure.",
    "v13":"In the 30 days training program we will coverp all the lectures through online facility in 21 days and 1 day will be kept reserved for physical practical on our production goat farm. All the lectures will be held daily from 7:00 pm to 9:00 pm for your convenience so that you do not need to loose your daily work. A practical program will be held for 1 full working day from 10:00 am to 5:00 pm at our production unit.",
    "v14":"Types of Goat's rearing",
    "v15":"Popular Goats' breed of India",
    "v16":"Selection of breed for business purpose",
    "v17":"Goat Shed design",
    "v18":"Floor Management",
    "v19":"Shed disinfectant",
    "v20":"Selection of New Goats",
    "v21":"Selection of Farm Breeder",
    "v22":"Breed improvement",
    "v23":"Goat Transportation",
    "v24":"Goat quarantine",
    "v25":"Difference between intensive and semi intensive Goat farming",
    "v26":"Feed and water Management",
    "v27":"Importance of Animal Supplements",
    "v28":"Types of important diseases",
    "v29":"Vaccination",
    "v30":"Disease control management",
    "v31":"Mastitis",
    "v32":"Control on Abortion",
    "v33": "Ecto and Endoparasite",
    "v34":"Goat Reproduction",
    "v35":"Breeding Management",
    "v36":"Artificial Insemination",
    "v37":"Birth Management",
    "v38":"Kids diseases and their treatment",
    "v39":"Kids feed",
    "v40":"Kids Castration",
    "v41":"Hoof Trimming",
    "v42":"Importance of Goat Milk",
    "v43":"Goat Milk By-product",
    "v44":"Waste Management",
    "v45":"Important Medicines of Farmhouse",
    "v46":"Routes of Injections",
    "v47":"We conduct training in short intervals and provide the training dates in the form. Every Training will bear some cost to the trainee which is mentioned in the bottom of registration form. Please get your self registered if you want to join the training program.",
    "v48":"Advance Farmhouse Training",
    "v49":"Livestock farming in India is very common but learning new and advance techniques brings the higher profit in the business. We are conducting Advance Farmhouse Training not to beginners but to the farmers who are already running dairy farms or goat farms. We are expert in Ruminant Rearing Management and give training and consultancy to the serious people. Many farmers had complaints of less milk production, prevalence of different diseases, mastitis, diarrhea, high mortality, silent heat and reproduction . Many clients who were facing problems in their running dairies and farm have taken our Advance training and consultancies which has changed the production and earning in their farms.",
    "v50":"Interested people are requested to fill up the below given form for the name of training and date.",
    "v51":"Pro-Training for Commercial Goat Farming",
    "v52":"India is continuously growing in the Livestock Farming sector and people are attracting towards commercial livestock farming. Commercial Livestock farming means to run an organized business for getting profit. In the commercial business it is important to make a company and represent a brand for all your products launched in the market. A company needs to obtain all the important permissions, registrations and licenses to run the business in the market. Commercial rearing and farming keeps electronic documentation of everything in a proper organized way and needs software to keep all the records of the business.",
    "v53":"Commercial Livestock is completely different from general livestock farming where everyday we learn business from the demand of the customer in the day to day life. Bringing customer's higher satisfaction is one of the key performance indicators. ZamZam Farmotech is helping our clients to build their brand. We have different ways and techniques of surveys and marketing of the brand and products in the market. We help our clients to develop their informative website and social networking for marketing and selling their products.",
    "v54":"Commercial Business starts right from the selecting the right material or animals and changing the raw materials or animals in the a product. A product must be made of the best quality and quality must be maintained right from the production floor to the customer desk with the best possible delivery method. ZamZam Ruminant farmotech is expert in ruminant rearing and providing training Advance Farmhouse Training for the production techniques and Commercial Pro-Training is for the business needs in all aspects for establishing higher profit and minimizing risks",
    "v55":"Features of Pro-Training of Commercial Livestock Rearing are following",
    "v56":"Branding Management Skills",
    "v57":"Quality Management Skills",
    "v58":"Customer Relationship Management Skills Using Online CRM",
    "v59":"Surveys Methods",
    "v60":"Using Excel for day to day calculation and keeping records",
    "v61":"Analytical tools and methods for analyzing performance",
    "v62":"Social Networking methods to grow customers",
    "v63":"Commercial Advertising Methods",
    "v64":"Online Sales and Marketing Methods",
    "v65":"Advance Farmhouse Training",
    "v66":"Producing Byproducts",
    "v67":"Artificial Insemination overview",
    "v68":"Best Practice Methods",
    "v69":"Webinar",
    "v70":"Coming soon ",
    "v71":"An ISO 9001:2015 recognized by International Accredited Forum Certified Company",
    "v72":"Dr. Hari Audh Tiwari",
    "v73":"Chief Consultant Medical Science Management",
    "v74":"Chief Vetrinary Officer (Retired), CIRG Makhdoom Farah, Mathura",
    "v75":"M.V.Sc. from College of Vetrinary Science, Mathura",
    "v76":"B.V.Sc. & A.H. from College of Veterinary Science, Pant Nagar, Udham Singh Nagar",
    "v77":"Our Consulting Team Members",
    "v78":"Dr. H A Tiwari",
    "v79":"(Chief Consultant Medical Science Management)",
    "v80":"Mohammed Rizwan",
    "v81":"(Founder & CEO Market and Products Management)",
    "v82":"Dairy Consultation",
    "v83":"Ruminant Herd Management is an important factor for Dairy farms that maintain long-term high production. They need to successfully manage several key factors: nutrition, reproduction, comfort, and milking. Alongside these essentials, all dairy farms must deal with the logistics of weather, transportation, and expenses. It can be a lot to balance, but proper planning and thoughtful utilization of the latest dairy farm training and technology make it possible.",
    "v84":"Goat and Sheep Consultation",
    "v85":"Goat is a multi-use animal which is commonly reared for the meat (chevon). In the different parts of the world, goat is raised for the meat, milk, wool and leather. Goat is also called “the poor man’s cow”. In India, the goats can be reared in different ecological zones; hence, people are adopting goat farming as an enterprise. Sheep and goat are belonging to different species, but their management is almost similar. In India, almost in all parts, sheep and goats are raised. And, as all caste and ethnic people like goat meat; day-by-day, goat farming has become a popular business. For the goat farming, the meager needs of fodder and fewer requirements of feeds compared to rearing other livestock, goat farming requires low investment. Shed making can also be possible in a low cost, and easy to sell goats in the case of needs arises to farmer. So, the goat farming enterprise is in growing trend. In order to generate higher income there are some special skills, scientific methods and management are required. It is advised to work with the experienced and professional people for the higher output so ZamZam is here to help to grow in the following management consultations.",
    "v86":"Business Road Map",
    "v87":"Business Model",
    "v88":"Business Development",
    "v89":"Shed Design",
    "v90":"Animal Performance Management",
    "v91":"Disease Management",
    "v92":"Kid Growth Management",
    "v93":"Health Management",
    "v94":"Feed Planning",
    "v95":"Nutrition Management",
    "v96":"Products Quality Management",
    "v97":"Flock Management",
    "v98":"Farm and Dairy Equipment Management",
    "v99":"Business Relationship Management",
    "v100":"Breeding and Reproduction Management",
    "v101":"Artificial Insemination",
    "v102":"BioSecurity Management",
    "v103":"Risk Management",
    "v104":"Integrated Farming Management",
    "v105":"Manure Management",
    "v106":"New Animals Management",
    "v107":"Goat Trading Management",
    "v108":"Marketing Management",
    "v109":"Farm Data Management",
    "v110":"IT Enable Services",
    "v111":"Business Start-up Support" ,
    "v112":"Livestock farming is not new in this era it has been in prevalence since ages however the new era Livestock farming is based on strong scientific methods, innovative farming techniques, management, analyzing and calculation methods. livestock farming business in India is very promising. Let’s dig deep and find out how you will start when you are a complete beginner in livestock farming. Besides, A proper raising technique can save your time and money.",   
    "v113":"As with any livestock farming business, you must have a proper business plan in your hand. You must decide the breed, with how many animals you will start, accommodation, feeding, health issues, etc. Accordingly, you will need to get the financial calculations with ROI. Return on investment is the most important factor because on that basis you will need to assess the financial investment.",
    "v114":"Starting up a new business is not easy without having any expert's support. It is full of risk in the competitive market. So this is therefore, it is advised to take the support from us we already working on the advance technology. ZamZam Ruminant Farmtech has a team of great experienced professional who are expert in the ruminant livestock farming for many many years. Our main aim is to bring the profit for the new start up by helping to organize the Farming management by sharing farming techniques, business model, Business Income and Outcome, Marketing, ROI etc.",
    "v115":"You must have proper skill and knowledge about livestock farming, before starting the business. If you are not aware of the skills, it is advised to contact us for training.",
    "v116":"We generally conduct training sessions and workshops for the following small business entrepreneurs.",
    "v117":"Goat Farming",
    "v118":"Sheep Farming",
    "v119":"Cattle Dairy Farming",
    "v120":"Please contact us by filling up the below given form so that one of our expert will give you a call to understand your need in detail.",
    "v121":"Name",
    "v122":"Address",
    "v123":"Phone number",
    "v124":"Best time to contact you",
    "v125":"How much experience do you have in Livestock Farming and numbers of animals you have",
    "v126":"Size of the land for Animal Farming",
    "v127":"Goat",
    "v128":"Sheep",
    "v129":"Cow",
    "v130":"Buffalo",
    "v131":"Other",
    "v132":"Please let us know your need",
    "v133":"WELCOME TO RUMENO",
    "v134":"Rumeno Farmotech is a nutrition and feed supplement technologies company offers a wide range of products, including Probiotics, milk replacer, Macro & Micro Minerals, Multi Vitamins, Enzymes, Amino Acids, feed additives, premixes, concentrates, and specialty products for livestock, poultry, and aquaculture.",
    "v135":"Tanav Mukti",
    "v136":"Tanav Mukti: The Advanced Supplement for Animal Stress Relief, Energy Boosting, and Immunity Enhancement",
    "v137":"Bringing home a new animal or transporting one can be an exciting but stressful experience for both you and your animal. The change in environment, routine, and diet can trigger stress, anxiety, and weakened immunity in animals. That's why it's crucial to give them the right kind of support to help them adjust and thrive in their new surroundings. And this is where Tanav Mukti comes in as the ultimate stress reliever, energy booster, and immunity enhancer for animals.",
    "v138":"What is Tanav Mukti?",
    "v139":"Tanav Mukti is an advanced supplement designed to provide holistic support for animals' overall wellbeing. It is made with a blend of natural ingredients that work synergistically to reduce stress, boost energy, and enhance immunity in animals. Tanav Mukti is a highly effective supplement that can be used for different animal species, including goats, sheeps, cattle, dogs, cats, horses, birds, and livestock.",
    "v140":"Benefits of Tanav Mukti",
    "v141":"Stress Relief: Tanav Mukti helps animals cope with stress and anxiety related to changes in environment, routine, or diet. It promotes relaxation, calmness, and a sense of well-being, which can help your animal adjust to its new surroundings more easily.",
    "v142":"Energy Boost: Tanav Mukti is also an excellent energy booster that provides animals with the necessary nutrients and vitamins to stay active and healthy. It improves endurance, strength, and vitality, allowing animals to perform at their best.",
    "v143":"Immunity Enhancement: Tanav Mukti contains powerful antioxidants and immune-boosting compounds that help animals fight off infections and diseases. It strengthens their immune system, making them less susceptible to common illnesses and health issues.",
    "v144":"Easy to Use: Tanav Mukti comes in an easy-to-administer powder form, that can be easily mixed with food or water. It's also safe for animals of all ages, breeds, and sizes.",
    "v145":"Why choose Tanav Mukti?",
    "v146":"Tanav Mukti is a reliable and effective solution for animal stress relief, energy boosting, and immunity enhancement. It's made with high-quality natural ingredients that are safe and gentle on animals' bodies. Moreover, Tanav Mukti is formulated by animal experts who understand the unique needs and challenges of animals. With Tanav Mukti, you can be assured that your animal is getting the best possible support for their overall health and wellbeing",
    "v147":"Conclusion",
    "v148":"In summary, Tanav Mukti is an advanced supplement that provides comprehensive support for animals' stress relief, energy boosting, and immunity enhancement. It's made with natural ingredients and is safe and easy to administer. Whether you have a new purchased animal or a transported one, Tanav Mukti can help them adjust and thrive in their new surroundings. So, give your furry friend the best possible care and support with Tanav Mukti.",
    "v149":"Neonato",
    "v150":"Neonato is a specially designed bioactive supplement that provides essential support for the health and immunity of newborn animals, kids, and chicks. It contains a unique blend of natural ingredients that work synergistically to maintain a healthy gut microflora, boost immunity, and prevent the growth of harmful bacteria.",
    "v151":"The Benefits of Neonato",
    "v152":"Kills Harmful Bacteria: Neonato is highly effective in killing harmful bacteria that can cause diseases and infections in newborn animals, kids, and chicks. It creates an environment in the gut that is unfavorable to the growth of harmful microorganisms, thereby protecting the animals from potential infections.",
    "v153":"Saves Good Bacteria : Unlike antibiotics, which kill both good and bad bacteria, Neonato only targets harmful microorganisms, while preserving the beneficial ones. This helps maintain a healthy balance of gut microflora, which is essential for optimal digestive and immune health.",
    "v154":"Boosts Immunity: Neonato contains natural immune-boosting ingredients that stimulate the production of antibodies and other immune cells. This enhances the animal's ability to fight off infections and diseases, and helps them develop a strong immune system from an early age.",
    "v155":"Improves Digestion: Neonato promotes the growth of beneficial bacteria in the gut, which helps improve digestion and nutrient absorption. This can lead to better growth, development, and overall health of newborn animals, kids, and chicks.",
    "v156":"Safe and Easy to Use: Neonato is a safe and easy-to-use supplement that can be added to the animal's feed or water. It does not contain any harmful chemicals or antibiotics, and is gentle on the animal's digestive system.",
    "v157":"Why Choose Neonato?",
    "v158":"Neonato is a reliable and effective solution for supporting the health and immunity of newborn animals, kids, and chicks. It is made with high-quality natural ingredients that have been carefully selected for their beneficial properties. Neonato is also formulated by animal experts who understand the unique needs and challenges of newborn animals, kids, and chicks.",
    "v159":"Conclusion",
    "v160":"In summary, Neonato is a bioactive supplement that provides essential support for the health and immunity of newborn animals, kids, and chicks. It kills harmful bacteria and viruses, while preserving the beneficial ones, boosts immunity, improves digestion, and is safe and easy to use. With Neonato, you can give your newborn animals, kids, and chicks the best possible start in life and help them grow up strong and healthy.",
    "v161":"Energico",
    "v162":"Energico is the premium electrolyte supplement designed for animal health and performance, brought to you by Rumeno. Formulated with essential electrolytes, dextrose, maltodextrin, and probiotics, Energico provides a quick source of energy and promotes proper hydration, energy, and digestive health in horses, cattle, sheep, goats, and other livestock. Trust Rumeno for the ultimate support in keeping your animals healthy, energized, and performing at their best.",
    "v163":"Rumeno's Energico is the ultimate electrolyte supplement for supporting animal health and performance. Made with the highest quality ingredients, including essential electrolytes, dextrose, maltodextrin, and probiotics, Energico provides a quick and effective source of energy and promotes proper hydration, energy, and digestive health in horses, cattle, sheep, goats, and other livestock. Choose Energico and give your animals the support they need to thrive.",
    "v164":"When it comes to animal health and performance, trust the experts at Rumeno and Energico. Our premium electrolyte supplement is packed with essential electrolytes, dextrose, maltodextrin, and probiotics, providing a quick source of energy and promoting proper hydration, energy, and digestive health in horses, cattle, sheep, goats, and other livestock. With Energico, you can rest assured that your animals are receiving the highest quality care and support available.",
    "v165":"Give your animals the premium care and support they deserve with Rumeno's Energico. Our advanced electrolyte supplement is specially formulated with essential electrolytes, dextrose, maltodextrin, and probiotics, promoting proper hydration, energy, and digestive health in horses, cattle, sheep, goats, and other livestock. Choose Energico and see the difference in your animals' performance and overall well-being.",
    "v166":"Rumeno's Energico is the top choice for animal owners who demand the best for their animals. Our premium electrolyte supplement is made with only the highest quality ingredients, including essential electrolytes, dextrose, maltodextrin, and probiotics, providing a quick source of energy and promoting proper hydration, energy, and digestive health in horses, cattle, sheep, goats, and other livestock. Give your animals the support they need to thrive with Energico by Rumeno.",
    "v167":"Digesto Plus",
    "v168":"Digesto Plus is a specialized product designed to help maintain the optimal digestive health of ruminants such as cattle, sheep, and goats. The unique formulation of this product contains a combination of buffer agents and toxin binders that work together to support a healthy digestive system in animals.",
    "v169":"The digestive system of ruminants is complex and sensitive, and any imbalances can lead to a range of health issues. Digesto Plus helps to regulate the pH levels in the rumen and prevent acidosis, which can be a common problem for ruminants fed high-grain diets. By promoting a healthy pH balance, this product helps to improve feed efficiency and reduce the risk of digestive disorders.",
    "v170":"In addition to its buffering properties, Digesto Plus also contains toxin binders that help to neutralize harmful substances such as mycotoxins. Mycotoxins are toxic substances produced by fungi that can contaminate feed and cause a range of health problems in animals, including reduced feed intake, poor growth, and impaired immune function. The inclusion of toxin binders in Digesto Plus helps to protect animals from the negative effects of mycotoxins and other harmful substances.",
    "v171":"Digesto Plus is a reliable and effective product that is easy to use and can be incorporated into a range of feeding programs. It is specially designed to help keep ruminants healthy and support optimal performance, making it an essential component of any animal nutrition program. With Digesto Plus, you can rest assured that your animals are receiving the support they need to maintain a healthy digestive system and reach their full potential.",
    "v172":"Goat & Sheep milk feeding nipples",
    "v173":"Goat and sheep milk feeding nipples with a bottle cap are a versatile and convenient option for farmers and breeders who want to feed their young animals with ease. These nipples are specially designed to fit on any standard Pepsi or Cola size bottle, making it easy to create a makeshift feeding bottle with materials that are readily available.",
    "v174":"The bottle cap design allows the nipple to be easily screwed onto the top of the bottle, creating a secure and leak-proof seal. This makes it easy to transport and use the feeding bottle without worrying about spills or leaks.",
    "v175":"In addition to their convenience, these nipples are also made from high-quality materials that are safe for young animals to use. They are designed to mimic the natural teats of a mother goat or sheep, making it easier for young animals to transition from nursing to bottle feeding.",
    "v176":"Using goat and sheep milk feeding nipples with a bottle cap can help to reduce the cost and hassle of traditional feeding equipment. It eliminates the need for expensive bottles and special equipment, making it a cost-effective option for farmers and breeders.",
    "v180":"Furthermore, these feeding nipples can help to promote healthy digestion and reduce the risk of bloating or other digestive issues in young animals. They allow the young animals to feed at their own pace and encourage them to use a natural feeding position, promoting optimal digestion and nutrient absorption.",
    "v181":"Overall, goat and sheep milk feeding nipples with a bottle cap are a convenient, cost-effective, and safe option for farmers and breeders who want to provide the best possible care for their young animals. Whether you're raising a few goats or sheep in your backyard or managing a large commercial operation, these nipples are an essential tool for feeding and caring for your animals.",
    "v182":"Liverofine",
    "v183":"Liverofine is a high-quality liver tonic that has been specifically formulated to support liver health in animals. This unique blend of vitamins, minerals, and herbal extracts is designed to promote optimal liver function and overall well-being in pets and livestock.",
    "v184":"The liver is a vital organ that plays a critical role in the metabolism of nutrients and the detoxification of harmful substances in the body. However, factors such as poor diet, exposure to toxins, and certain medical conditions can impair liver function and lead to a range of health problems in animals.",
    "v185":"Liverofine is made with a combination of natural ingredients that have been carefully selected for their beneficial effects on liver health. These ingredients include milk thistle, dandelion root and various B vitamins, all of which are known for their ability to support liver function and promote overall wellness in animals.",
    "v186":"Milk thistle, for example, contains a powerful antioxidant called silymarin that helps protect liver cells from damage and promotes the regeneration of healthy liver tissue. Dandelion root has been traditionally used as a natural diuretic and liver tonic, helping to flush out toxins from the body and support healthy liver function, while B vitamins are essential for energy production and the metabolism of nutrients in the body.",
    "v187":"Liverofine is easy to administer and can be added to your animal's food or water. It is suitable for use in pets and livestock of all ages and breeds, and can be particularly beneficial for animals with liver disease, compromised liver function, or a history of exposure to toxins.",
    "v188":"Therefore, Liverofine is a safe and effective liver tonic that can help support optimal liver function and promote overall well-being in your animal.",
    "v189":"D-Cox",
    "v190":"D-Cox is a natural feed supplement designed specifically for weaning goat and sheep kids. It is formulated to help support healthy growth and development while also providing protection against common diseases such as coccidia.",
    "v191":"Weaning is a critical period in the life of young animals, as it marks the transition from milk to solid food. During this time, the digestive system undergoes significant changes, and the animals may be more susceptible to digestive upsets and other health problems. D-Cox is designed to provide the essential nutrients and support needed to help young animals thrive during this period.",
    "v192":"The key ingredient in D-Cox is a blend of natural herbs and botanicals that have been carefully selected for their nutritional and medicinal properties. These ingredients work together to support healthy digestion, boost immunity, and promote growth and development in young animals.",
    "v193":"One of the most significant benefits of D-Cox is its ability to help prevent and treat coccidia, a common and potentially deadly disease that affects young goats and sheep. Coccidia is caused by a parasite that can infect the digestive tract, leading to diarrhea, dehydration, and weight loss. D-Cox contains natural compounds that help to eliminate these parasites, reducing the risk of infection and improving overall health and wellbeing.",
    "v194":"In addition to its anti-coccidia properties, D-Cox also contains a range of other nutrients and ingredients that are essential for healthy growth and development in young animals. These include vitamins, minerals, amino acids, and digestive enzymes.",
    "v195":"D-Cox is easy to use and can be added to the animals' feed or water. It is safe and gentle on the digestive system, making it suitable for use with even the most delicate young animals.",
    "v196":"Overall, D-Cox is an excellent choice for farmers and animal breeders who want to ensure the health and wellbeing of their young goats and sheep during the critical weaning period. With its natural, herbal formula, D-Cox can help to support healthy growth and development, boost immunity, and provide protection against common diseases like coccidia.",
    "v197":"Minromix",
    "v198":"Minromix is an innovative product that is specially designed for better production in livestock. It is a blend of Metho Chelated Multi Vitamins, Macro and Micro Mineral Mixture, essential enzymes, amino acids, bioactivated chromium, Probiotics and Bypass Fat. This unique blend of ingredients is designed to meet the nutritional requirements of livestock and promote healthy growth, productivity, and overall well-being.",
    "v199":"One of the key features of Minromix is its Metho Chelated Multi Vitamins. These vitamins are essential for optimal animal health and help to support normal growth and development, improve immune function, and increase the efficiency of nutrient utilization. Additionally, the Macro and Micro Mineral Mixture in Minromix contains a balanced blend of essential minerals that are critical for the development and maintenance of strong bones, healthy muscles, and overall animal health.",
    "v200":"Another unique aspect of Minromix is the addition of essential enzymes, amino acids, and bioactivated chromium. These ingredients help to improve the digestibility and absorption of nutrients from feed, ensuring that animals get the most out of their diet. This can lead to improved feed conversion ratios and increased productivity, as well as reduced feed costs",
    "v201":"Furthermore, Minromix contains Probiotics, which are beneficial bacteria that help to maintain a healthy gut microbiome. These beneficial bacteria can help to improve digestion, reduce the risk of digestive disorders, and support immune function. Lastly, the addition of Bypass Fat in Minromix provides a source of energy for livestock that is easily digestible and can be used to support growth and productivity.",
    "v202":"Overall, Minromix is an excellent product that is designed to meet the nutritional needs of livestock and promote optimal growth and productivity. With its unique blend of Metho Chelated Multi Vitamins, Macro and Micro Mineral Mixture, essential enzymes, amino acids, bioactivated chromium, Probiotics, and Bypass Fat, Minromix is a complete nutritional solution that can help to ensure that animals reach their full potential.",
    "v203":"Rumenovita",
    "v204":"Introducing Rumenovita - the ultimate product that is specifically formulated to support fast growth and weight gain in your animals. With its unique blend of high by-pass protein and other key ingredients, Rumenovita provides the ultimate nutritional support to help your animals reach their full potential.",
    "v205":"The high by-pass protein in Rumenovita is carefully selected to ensure that your animals are receiving the highest quality protein sources available. By providing this valuable nutrient in a form that is more easily absorbed by the animal's body, Rumenovita helps to support muscle growth and development, which in turn helps to promote faster weight gain.",
    "v206":"In addition to its high-quality protein sources, Rumenovita is also packed with other essential nutrients that are critical for optimal growth and development. These include a carefully balanced blend of vitamins, minerals, and other key nutrients that work together to support your animal's overall health and wellbeing.",
    "v207":"One of the key benefits of Rumenovita is its ability to support healthy digestion in your animals. The unique blend of probiotics, prebiotics, and other digestive enzymes helps to promote a healthy gut environment, which is essential for optimal nutrient absorption and utilization. This means that your animals are able to get the most out of their feed, which can lead to faster growth and weight gain.",
    "v208":"At Rumenovita, we understand the importance of providing your animals with the best possible nutrition. That's why we've developed a product that is specifically designed to support fast growth and weight gain, while also promoting overall health and wellbeing. Whether you're raising cattle, sheep, or other livestock, Rumenovita is the perfect choice for farmers and livestock owners who want to give their animals the best possible chance at success.",
    "v209":"So why wait? Give your animals the nutritional support they need to reach their full potential with Rumenovita. With its high-quality ingredients, proven results, and unbeatable value, Rumenovita is the ultimate choice for fast growth and weight gain in your animals. Try it today and see the difference for yourself!",
    "v210":"Rumeno Micro Flora",
    "v211":"Introducing Rumeno Micro-Flora, a powerful pre+probiotic supplement designed specifically for animals. With a unique blend of multi beneficial bacteria, Rumeno Micro-Flora is formulated to support the digestive health of your beloved pets and farm animals.",
    "v212":"Our carefully crafted blend of pre+probiotics contains a diverse range of live microorganisms that work together to promote a healthy gut microbiome. By supporting the growth of good bacteria and suppressing harmful pathogens, Rumeno Micro-Flora helps to improve nutrient absorption, boost immunity, and reduce digestive issues such as bloating, gas, and diarrhea.",
    "v213":"Unlike many other pre+probiotic supplements, Rumeno Micro-Flora contains a high concentration of beneficial bacteria, including Lactobacillus spp, Bifidobacterium spp , Streptococcus spp, Sacchromyces spp, Bacillus spp, among others. Each strain is specially selected for its unique health benefits, and our manufacturing process ensures that the bacteria remain viable and active until consumed by your animal.",
    "v214":"Prebiotics are non-digestible fibers that serve as a food source for beneficial bacteria in the gut. When animals consume prebiotics, they pass through the digestive system undigested until they reach the colon, where they are fermented by the gut microbiota.",
    "v215":"Combining prebiotics and probiotics in a supplement can provide a range of health benefits for animals, as they work together to support a healthy gut microbiome. Here are some of the benefits that can result from a combination of prebiotics and probiotics:",
    "v216":"Improved digestive health: Probiotics introduce beneficial bacteria to the gut, while prebiotics provide the food source that helps these bacteria thrive. Together, they work to balance the gut microbiome, improve digestion, and reduce the risk of digestive disorders such as diarrhea, constipation, and irritable bowel syndrome.",
    "v217":"Enhanced immune function: The gut microbiome plays a critical role in immune function, and prebiotics and probiotics can work together to promote a healthy immune system. Probiotics can boost the production of immune cells, while prebiotics nourish the gut microbiota and support immune function.",
    "v218":"Increased nutrient absorption: Prebiotics and probiotics can enhance the absorption of nutrients, such as calcium, magnesium, and iron, by improving the digestive process and promoting the growth of beneficial bacteria.",
    "v219":"Reduced stress and anxiety: Studies have shown that prebiotics and probiotics can help to reduce stress and anxiety in animals, possibly by regulating the production of stress hormones in the body.",
    "v220":"Improved feed conversion: The prebiotics in Rumeno Micro-Flora can help to improve the digestibility of feed in farm animals, which can lead to more efficient feed conversion and better weight gain. This can be especially important for meat animals, as it can reduce the amount of time and feed required to reach market weight.",
    "v221":"Increased milk production: In dairy animals, the combination of prebiotics and probiotics in Rumeno Micro-Flora can help to improve digestion and nutrient absorption, which can lead to increased milk production.",
    "v222":"Enhanced nutrient uptake: The probiotics in Rumeno Micro-Flora can help to promote the growth of beneficial bacteria in the gut, which can enhance the uptake of nutrients such as calcium, magnesium, and iron. This can help to improve overall health and wellbeing in farm animals, as well as support increased production.",
    "v223":"Reduced risk of digestive disorders: The prebiotics and probiotics in Rumeno Micro-Flora can help to balance the gut microbiome, which can reduce the risk of digestive disorders such as diarrhea, bloat, and colic. This can help to keep animals healthy and productive, which can ultimately benefit the bottom line for farmers.",
    "v224":"Natural and safe: Rumeno Micro-Flora is made from high-quality, natural ingredients and is free from harsh chemicals and antibiotics. This means that it provides a safe and effective way to support production in farm animals without the risk of negative side effects or antibiotic resistance.",
    "v225":"By supporting a healthy gut microbiome, prebiotics and probiotics can improve overall health and wellbeing in animals. This can include improved skin and coat health, increased energy levels, and reduced risk of chronic diseases.",
    "v226":"Overall, a combination of prebiotics and probiotics can provide a range of benefits for animals, from improved digestion and immune function to enhanced nutrient absorption and reduced stress. By working together to support a healthy gut microbiome, prebiotics and probiotics can help to promote optimal health and wellbeing in your furry friends.",
    "v227":"Whether you're a pet owner looking to support your furry friend's digestive health, or a farmer looking to improve the productivity and well-being of your livestock, Rumeno Micro-Flora is the perfect solution. Our easy-to-administer supplement can be added to your animal's food or water, and is suitable for all types of animals, including dogs, cats, horses, cows, goats, sheep, pigs, poultry, parrots, piegions and more.",
    "v228":"So why wait? Try Rumeno Micro-Flora today and give your animal the gift of a healthy gut and improved overall health and wellness.",
    "v229":"Pro-Lac Power Goat & Sheep Milk Replacer",
    "v230":"Introducing Pro-Lac Power Goat & Sheep Kids Milk Replacer, the ultimate solution for nourishing and supporting the growth of your young goats and sheep. With a unique formula that boasts of 35% easy digestible proteins and essential nutrients, our milk replacer is the perfect choice for ensuring the complete health and wellbeing of your kids.Pro-Lac Power Goat & Sheep Milk replacer is beneficial for sheep and goat kids when they are unable to receive sufficient or adequate milk from their mothers. There are several reasons why milk replacer may be necessary for the health and wellbeing of young kids:",
    "v231":"1.Orphaned or abandoned kids: Sometimes, mothers may reject or abandon their young, leaving them without a source of milk. In these situations, milk replacer can provide essential nutrition for the survival and growth of the kids.",
    "v232":"2.Insufficient milk production: Some mothers may not produce enough milk to meet the demands of their young, or the milk may not contain the necessary nutrients for proper growth and development. Milk replacer can supplement or replace the mother's milk to ensure that the kids are receiving adequate nutrition.",
    "v234":"3.Multiple births: In cases where the mother gives birth to multiple kids, it may be challenging for all the kids to receive enough milk, especially if they are born premature or weak. Milk replacer can help ensure that all the kids receive adequate nutrition.",
    "v235":"4.Health problems: Some mothers may have health issues that prevent them from producing enough milk or producing milk that is safe for their young. In these cases, milk replacer may be necessary to ensure that the kids receive the nutrition they need.",
    "v236":"Milk replacer is beneficial for young sheep and goat kids as it provides them with essential nutrients that are necessary for their growth and development. It is designed to mimic the nutritional composition of their mother's milk, providing optimal levels of proteins, minerals, and vitamins. Milk replacer is also convenient and easy to use, making it an ideal solution for ensuring that young kids receive the nutrition they need.",
    "v237":"Whether you are raising goats and sheep for dairy, meat, or pets, Pro-Lac Power Goat & Sheep Kids Milk Replacer is an essential part of their diet. It is easy to use and provides the right balance of nutrients for your young ones. So why wait? Give your kids the best start in life with Pro-Lac Power Goat & Sheep Kids Milk Replacer.",
    "v238":"Our product has received great feedback from farmers and breeders in the industry for many years. They have praised our milk replacer for its effectiveness in supporting the health and development of young goats and sheep. With Pro-Lac Power Goat & Sheep Kids Milk Replacer, you can have peace of mind knowing that you are providing your kids with the best possible nutrition.",
    "v239":"In summary, Pro-Lac Power Goat & Sheep Milk Replacer is important for kids because it provides essential nutrients that are necessary for their growth and development. It is a safe, convenient, and effective way to ensure that your kids are receiving the optimal nutrition they need for a healthy and happy life.",
    "v240":"Preparing milk replacer for goat kids is a straightforward process. Here are the steps to follow:",
    "v241":"1.Gather the ingredients: You will need the milk replacer powder, warm water, a mixing container, and a whisk or mixing tool.",
    "v242":"2.Measure the water: In order to prepare 100 ml liquid milk replacer first measure 900 ml amount of warm drinking RO or boiled drinking  water and 100 gm milk replacer powder. The water temperature should be in between 100-105°F (38-40°C), which is the optimal temperature for mixing with the powder.",
    "v243":"3.Add the milk replacer powder: Add the recommended amount of milk replacer powder to the warm water. It is important to follow the instructions on the package carefully to ensure that you are adding the correct amount of powder.",
    "v244":"4.Mix the powder and water: Using a whisk or mixing tool, mix the powder and water together until the powder is completely dissolved. It is important to mix the powder thoroughly to ensure that the milk replacer is evenly mixed.",
    "v245":"5.Cool the milk replacer: Allow the milk replacer to cool to the appropriate feeding temperature, which is around 102-105°F (39-40°C). It is important to test the temperature of the milk replacer before feeding it to the kids to avoid scalding their mouths.",
    "v246":"6.Feed the kids: Once the milk replacer has reached the appropriate temperature, it is ready to be fed to the kids. Use a bottle or bucket with a nipple to feed the milk replacer to the kids. It is important to ensure that the feeding equipment is clean and sterilized before use.",
    "v247":"By following these simple steps, you can prepare milk replacer for goat kids and provide them with the essential nutrition they need for proper growth and development.",
    "v248":"Lacto-Pup Milk Replacer",
    "v249":"Introducing Lacto Pup Milk Replacer - the perfect solution for puppies that require a milk substitute. Made from high-quality ingredients, Lacto Pup Milk Replacer is specially formulated to provide all the necessary nutrients and vitamins to ensure optimal growth and development in young puppies.",
    "v250":"With Lacto Pup Milk Replacer, you can rest assured that your puppy is getting the nutrition they need to thrive. Our milk replacer is made with high-quality ingredients, including premium-grade milk proteins, vitamins, and minerals as calcium and phosphorus, to support strong bones and teeth. . It contains a perfect blend of proteins, fats, and carbohydrates to support healthy growth and development in puppies. Lacto Pup Milk Replacer is carefully crafted to mimic the nutritional profile of mother's milk. It is also enriched with probiotics, which helps to support digestive health and boost the immune system.",
    "v251":"Our milk replacer is ideal for newborn puppies who are unable to nurse from their mother or those who are weaning. It is also suitable for orphaned puppies or those whose mothers cannot produce enough milk. It is also an excellent choice for growing puppies who need additional nutrients to support their growth and development.. Lacto Pup Milk Replacer is easy to prepare and can be given to puppies as a sole source of nutrition or as a supplement to mother's milk. ",
    "v252":"Lacto Pup Milk Replacer is easy to prepare and feed, making it the ideal choice for busy pet owners. Simply mix the powder with warm water according to the instructions on the package and offer it to your puppy. It can be fed as a complete diet or in combination with solid food.",
    "v253":"With Lacto Pup Milk Replacer, you can rest assured that your puppy is getting the nutrition they need to thrive. It is recommended by veterinarians and trusted by breeders nationwide. Give your puppy the best start in life with Lacto Pup Milk Replacer.",
   "v254":"Micro Floratone",
   "v255":"Introducing Micro Floratone - the ultimate all-in-one dietary supplement for dogs and cats. This premium quality supplement is specially formulated to support your pet's overall health and well-being with a unique blend of prebiotics, probiotics, vitamins, and minerals.Micro Floratone contains a powerful combination of prebiotics and probiotics to support your pet's digestive health and immune system. It promotes the growth of beneficial bacteria in your pet's gut, while also reducing the population of harmful bacteria. This helps to maintain a healthy balance of gut flora, which can lead to better digestion, stronger immunity, and improved nutrient absorption.",
   "v256":"In addition to its prebiotic and probiotic blend, Micro Floratone also contains a range of essential vitamins and minerals that are important for your pet's overall health. These include vitamins A, B1, B2, B6, B12, D3, E, and K, as well as minerals like calcium, phosphorus, and iron.Dogs and cats may need Micro Floratone Pre+Probiotic or Micro Floratone (Pre+Probiotic with multi-vitamins and minerals) for a variety of reasons, such as:" ,
   "v257":"1.Digestive Issues: If your pet is experiencing digestive issues like diarrhea, constipation, or vomiting, it could be a sign of an imbalance in their gut flora. The prebiotics and probiotics in Micro Floratone can help restore this balance and promote healthy digestion.",
   "v258":"2.Antibiotic Use: Antibiotics can kill off both good and bad bacteria in your pet's gut, leading to an imbalance in their gut flora. Supplementing with Micro Floratone can help replenish the beneficial bacteria and prevent digestive upset.",
   "v259":"3.Stressful Events: Events such as a change in diet, a move to a new home, or a stay in a kennel can be stressful for pets and may affect their gut health. Micro Floratone can help support their digestive and immune systems during these times.",
   "v260":"4.Immune Support: The probiotics in Micro Floratone can help support your pet's immune system by promoting the growth of beneficial bacteria in their gut, which play a crucial role in maintaining overall health and immunity.",
   "v261":"5.Aging: As pets age, their digestive and immune systems may become weaker. Supplementing with Micro Floratone can help support these systems and keep your pet healthy and comfortable in their golden years.",
   "v262":"Dogs and cats may need Micro Floratone Pre+Probiotic or Micro Floratone (Pre+Probiotic with multi-vitamins and minerals) for a variety of reasons related to digestive health, immunity, and overall well-being. If you have concerns about your pet's health or are looking for ways to support their health and longevity, consult with your veterinarian to see if Micro Floratone is right for your furry friend.",
   "v263":"Micro Floratone is suitable for dogs and cats of all ages and breeds, and is easy to use - simply sprinkle the recommended amount over your pet's food. It is free from artificial colors, flavors, and preservatives.With regular use of Micro Floratone, you can help to ensure that your pet is getting all of the essential nutrients they need to thrive. Whether you have a young kitten or a senior dog, this supplement can help support their overall health and well-being. So if you want to give your pet the best possible chance at a healthy and happy life, try Micro Floratone today.",
   "v267":"Our Veterinary Team",
   "v268":"Our Consulting Team Members",
   "v269":"Micro Floratone",
   "v270":"Introducing Micro Floratone - the ultimate all-in-one dietary supplement for dogs and cats. This premium quality supplement is specially formulated to support your pet's overall health and well-being with a unique blend of prebiotics.",
   "v271":"Minromix",
   "v272":"Minromix is an innovative product that is specially designed for better production in livestock. It is a blend of Metho Chelated Multi Vitamins, Macro and Micro Mineral Mixture, essential enzymes, amino acids, bioactivated chromium, Probiotics and Bypass Fat.",
   "v273":"Rumenovita",
   "v274":"Introducing Rumenovita - the ultimate product that is specifically formulated to support fast growth and weight gain in your animals. With its unique blend of high by-pass protein and other key ingredients, Rumenovita provides the ultimate nutritional support.",
   "v275":"Animal Supplement",
   "v276":"Farmhouse Equipment",
   "v277":"Rumeno with Amazon",
   "v278":"Human Consumable",
   "v279":"Crop Seeds",
   "v300":"Goats for Sale",
   "v301":"598 Lala Mahaveer Prasad Rd, Sadar Bazar, Lucknow, Uttar Pradesh 226002",
   "v302":"Time",
   "v303":"Rumeno Farmotech is a nutrition and feed supplement technologies company",
   "v304":"Please login to your account",
   "v305":"Username",
   "v306":"Password",
   "v307":"Log in",
   "v308":"Forgot password?",
   "v309":"Don't have an account?",
   "v310":"Create new",
   "v311":"Full Name",
   "v312":"Mobile No",
   "v313":"Email",
   "v314":"Password",
   "v315":"State",
   "v316":"City",
   "v317":"Address",
   "v318":"Sign in",
   "v319":"Farm House Floor Burner",
   "v320":"Rs. 3,400",
   "v321":"Gas fueled Floor Burner is developed for destroying micro bacteria, virus, fungus, hidden parasites, parasites eggs & insect contamination in and around the shed. Flame can be controlled by a knob fitted in the pipe",
   "v322":"Plastic Slatted Floor",
   "v323":"Rs. 135 per Square feet + GST + Shipping",
   "v324":"Size 1 feet X 2 FeetThickness 8mmArea 2 square feet/pieceLoad Capacity up to 100kg (220lbs)Impact & Wear MediumLife more than 5 years",
   "v325":"Castrator",
   "v326":"Goat Hoof Cutter",
   "v327":"Goat Nipple",
   "v328":"Automatic Water Bowl",
   "v329":"Animal Ear Tagging",
   "v330":"Large Platform Weighing Machine",
   "v331":"Hanging Weighing Scale",
   "v332":"Infrared Thermometer",
   "v333":"Green House Net",
   "v334":"Rumeno Goat Milk Powder",
   "v335":"Rumeno Farm Goat Fresh Milk",
   "v336":"Goat Milk Cream Soap",
   "v337":"Suitable For :- ",
   "v338":"Function :-",
   "v339":"Dog",
   "v340":"Promote Healthy",
   "v341":"( Nutritional )",
   "v342":"Cattle",
   "v343":"Promote Growth",
   "v344":"( Health Care )",
   "v345":"Goats",
   "v346":"( Immune System )",
   "v347":"( Health Care )",
   "v348":"( Promote Digestion )"





}