.send-btn:checked ~ .sumbit-btn {
  animation: shrink-sumbit-btn 3s linear forwards;
}
.send-btn:checked ~ .sumbit-btn .mail {
  animation: undraw 1.5s linear forwards;
}
.send-btn:checked ~ .sumbit-btn .mail::after {
  animation: undraw 1.5s linear forwards;
  display: none;
}
.send-btn:checked ~ .sumbit-btn .plane {
  animation: draw 1.5s linear 1.5s forwards, fly 0.5s linear 2s forwards;
}
.send-btn:checked ~ .submit-label {
  background: #1abc9c;
  color: transparent;
  animation: shrink 3s linear forwards;
  display: none;
}

.send-btn:checked ~ .submit-label:after {
  content: "RESET";
  width: 100%;
  height: 100%;
  align-items: center;
  display: none;
  justify-content: center;
}

.submit-label {
  background: #ecf0f1;
}
.mail {
  position: absolute;
  fill: none;
  stroke-width: 2px;
  stroke: #fff;
  stroke-linecap: square;
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
}
.plane {
  position: absolute;
  fill: none;
  stroke-width: 2px;
  stroke: #fff;
  stroke-linecap: square;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  transform: translate(0, 0);
}
@keyframes undraw {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: 1000;
  }
}
@keyframes draw {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes shrink {
  0% {
    width: 150px;
  }
  50% {
    width: 150px;
  }
  70% {
    width: 35px;
    color: transparent;
  }
  90% {
    transform: scale(1);
    background: #1abc9c;
  }
  95% {
    width: 35px;
    color: transparent;
    transform: scale(0);
    background: #ecf0f1;
  }
  100% {
    width: 150px;
    color: #6f7d89;
    background: #ecf0f1;
  }
}
@keyframes shrink-sumbit-btn {
  0% {
    width: 230px;
  }
  85% {
    width: 230px;
  }
  90% {
    width: 250px;
  }
  99% {
  }
  100% {
    width: 0px;
  }
}
@keyframes fly {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
  }
  20% {
    transform: translate(-20px, 10px) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(200px, -100px) scale(0.5);
    opacity: 0;
  }
}

/* Add your general styling here */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fff;
}

/* Add more global styles if needed */

.faq-container {
  position: relative;
  z-index: 10;
  width: 100%;
  margin: auto;
  /* Change to your desired background color */
}

.faq-container form {
  display: grid;
  justify-items: center;
}

/* Add styling for Step 1: First and Last Name */
.faq-container .flex {
  display: flex;
  justify-content: center;
}

.faq-container .m-4 {
  margin: 1rem;
}

.faq-container label {
  display: block;
  font-size: 1.25rem;
  color: #fff;
  margin: 0.7rem;
}

.faq-container input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 1.5rem;
  margin-top: 0.25rem;
  background-color: #fbceb1;

}

.faq-container .text-red-500 {
  color: #ff0000;
}

/* Add styling for Step 2: Email and Phone Number */
/* Add styling for Step 3: Message */
/* Add styling for Step 4: Checkbox and Submit button */
/* Add styling for Step 5: Reset button */

.faq-container .sumbit-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid #ccc; */
  border-radius: 0.25rem;
  margin-top: 1rem;
}

.faq-container .plane,
.faq-container .mail {
  fill: none;
  stroke: #fff;
  stroke-width: 5;
}

.faq-container .mail {
  margin-left: 1rem;
}

.faq-container .submit-label {
  /* width: 36px; */
  content: "submit";
  margin-top: 52px;
  height: 3rem;
  color: #606060;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  border-radius: 0.25rem;
  transition: background-color 0.3s, color 0.3s;
}

.faq-container .submit-label:hover {
  background-color: #3490dc;
  color: #fff;
}

/* Add styling for Step Back and Step Forward buttons */
.faq-container .p-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.faq-container button {
  background-color: #3490dc;
  color: #fff;
  padding: 1rem;
  border: none;
  border-radius: 0.25rem;
  margin: 0 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.faq-container button:hover {
  background-color: #2779bd;
}

.faq-container .opacity-50 {
  opacity: 0.5;
}

/* Add styling for the progress circle */
.faq-container .relative {
  position: relative;
}

.faq-container .w-20 {
  width: 20px;
}

.faq-container .h-20 {
  height: 20px;
}

.faq-container .circle {
  fill: none;
  stroke-width: 5;
  stroke-linecap: round;
}

.faq-container .text-white {
  color: #fff;
}

.faq-container .text-xl {
  font-size: 1.25rem;
}

.percent-circle-svg {
  width: 25%;
  height: 5rem;
}
.percent-circle span {
  position: absolute;
  bottom: 23px;
}
.percent-circle {
  justify-items: center;
}
.feedback-form {
  height: 100vh;
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .feedback-form {
    height: auto;
  }
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
  .percent-circle-svg {
    width: 60%;
    margin: 0 auto;
    height: 5rem;
  }
}
